In [1]:
# imports
import pandas as pd
import numpy as np
import os
import nibabel as nib
import matplotlib.pyplot as plt
import time
from sklearn import preprocessing

In [27]:
new = pd.read_csv('NewCDCData/WHO_NREVSS_Clinical_Labs.csv')
old = pd.read_csv('NewCDCData/WHO_NREVSS_Combined_prior_to_2015_16.csv')
new=new.drop(columns=['REGION TYPE','REGION'])
old=old.drop(columns=['REGION TYPE','REGION'])
new['Total Cases'] = round(new['TOTAL SPECIMENS']*(new['PERCENT POSITIVE'])/100)
old['Total Cases'] = round(old['TOTAL SPECIMENS']*(old['PERCENT POSITIVE'])/100)
new=new.drop(columns=['PERCENT POSITIVE','PERCENT A','PERCENT B'])
# old=old.drop(columns=['PERCENT POSITIVE','PERCENT A','PERCENT B'])

In [28]:
old.head()

,YEAR,WEEK,TOTAL SPECIMENS,PERCENT POSITIVE,A (2009 H1N1),A (H1),A (H3),A (Subtyping not Performed),A (Unable to Subtype),B,H3N2v,Total Cases
0,2003,40,1430,1.53846,0,0,2,19,0,1,0,22.0
1,2003,41,1682,4.57788,0,0,3,74,0,0,0,77.0
2,2003,42,2176,11.62680,0,0,17,235,0,1,0,253.0
3,2003,43,2568,17.83490,0,0,56,398,0,4,0,458.0
4,2003,44,2753,19.43330,0,0,100,435,0,0,0,535.0

In [29]:
new.head()

   YEAR  WEEK  TOTAL SPECIMENS  TOTAL A  TOTAL B  Total Cases
0  2015    40            12029       84       43        127.0
1  2015    41            13111      116       54        170.0
2  2015    42            13441       97       52        149.0
3  2015    43            13537       98       52        150.0
4  2015    44            14687       97       68        165.0

In [30]:
new = new.drop(columns=['TOTAL A','TOTAL B','TOTAL SPECIMENS'])
new.head()

   YEAR  WEEK  Total Cases
0  2015    40        127.0
1  2015    41        170.0
2  2015    42        149.0
3  2015    43        150.0
4  2015    44        165.0

In [32]:
old = old.drop(columns=['TOTAL SPECIMENS','PERCENT POSITIVE','A (2009 H1N1)','A (H1)','A (H3)','A (Subtyping not Performed)','A (Unable to Subtype)','B','H3N2v'])

In [34]:
old

     YEAR  WEEK  Total Cases
0    2003    40         22.0
1    2003    41         77.0
2    2003    42        253.0
3    2003    43        458.0
4    2003    44        535.0
5    2003    45        862.0
6    2003    46       1291.0
7    2003    47       1968.0
8    2003    48       2251.0
9    2003    49       3269.0
10   2003    50       4090.0
11   2003    51       3629.0
12   2003    52       2411.0
13   2003    53       1701.0
14   2004     1        862.0
15   2004     2        505.0
16   2004     3        260.0
17   2004     4        166.0
18   2004     5        107.0
19   2004     6         65.0
20   2004     7         56.0
21   2004     8         38.0
22   2004     9         18.0
23   2004    10         14.0
24   2004    11         13.0
25   2004    12         24.0
26   2004    13         17.0
27   2004    14          9.0
28   2004    15         15.0
29   2004    16         24.0
..    ...   ...          ...
597  2015    10       2527.0
598  2015    11       2209.0
599  2015    12       1910.0
600  2015    13       1668.0
601  2015    14       1474.0
602  2015    15       1127.0
603  2015    16        773.0
604  2015    17        610.0
605  2015    18        527.0
606  2015    19        384.0
607  2015    20        308.0
608  2015    21        226.0
609  2015    22        194.0
610  2015    23        178.0
611  2015    24        152.0
612  2015    25        121.0
613  2015    26        129.0
614  2015    27         99.0
615  2015    28         86.0
616  2015    29         73.0
617  2015    30         73.0
618  2015    31         93.0
619  2015    32         81.0
620  2015    33         98.0
621  2015    34        100.0
622  2015    35        139.0
623  2015    36        148.0
624  2015    37        198.0
625  2015    38        167.0
626  2015    39        202.0

[627 rows x 3 columns]

In [35]:
new

     YEAR  WEEK  Total Cases
0    2015    40        127.0
1    2015    41        170.0
2    2015    42        149.0
3    2015    43        150.0
4    2015    44        165.0
5    2015    45        208.0
6    2015    46        182.0
7    2015    47        211.0
8    2015    48        226.0
9    2015    49        246.0
10   2015    50        436.0
11   2015    51        386.0
12   2015    52        464.0
13   2016     1        580.0
14   2016     2        795.0
15   2016     3       1031.0
16   2016     4       1447.0
17   2016     5       2159.0
18   2016     6       3129.0
19   2016     7       4227.0
20   2016     8       5686.0
21   2016     9       7152.0
22   2016    10       8697.0
23   2016    11       6837.0
24   2016    12       5571.0
25   2016    13       4479.0
26   2016    14       3361.0
27   2016    15       2870.0
28   2016    16       2452.0
29   2016    17       1844.0
..    ...   ...          ...
196  2019    28        183.0
197  2019    29        185.0
198  2019    30        189.0
199  2019    31        189.0
200  2019    32        166.0
201  2019    33        173.0
202  2019    34        210.0
203  2019    35        363.0
204  2019    36        366.0
205  2019    37        332.0
206  2019    38        415.0
207  2019    39        476.0
208  2019    40        260.0
209  2019    41        327.0
210  2019    42        359.0
211  2019    43        555.0
212  2019    44        777.0
213  2019    45       1489.0
214  2019    46       2124.0
215  2019    47       3479.0
216  2019    48       3870.0
217  2019    49       4885.0
218  2019    50       7250.0
219  2019    51      12208.0
220  2019    52      17082.0
221  2020     1      14818.0
222  2020     2      13340.0
223  2020     3      14991.0
224  2020     4      16308.0
225  2020     5      15875.0

[226 rows x 3 columns]

In [40]:
data=pd.concat([old,new])

In [68]:
weeks = 0
for i in range(data.shape[0]):
    data['weeks']=i
    weeks = weeks +1

In [69]:
data.head(92)

    YEAR  WEEK  Total Cases  weeks
0   2003    40         22.0    852
1   2003    41         77.0    852
2   2003    42        253.0    852
3   2003    43        458.0    852
4   2003    44        535.0    852
5   2003    45        862.0    852
6   2003    46       1291.0    852
7   2003    47       1968.0    852
8   2003    48       2251.0    852
9   2003    49       3269.0    852
10  2003    50       4090.0    852
11  2003    51       3629.0    852
12  2003    52       2411.0    852
13  2003    53       1701.0    852
14  2004     1        862.0    852
15  2004     2        505.0    852
16  2004     3        260.0    852
17  2004     4        166.0    852
18  2004     5        107.0    852
19  2004     6         65.0    852
20  2004     7         56.0    852
21  2004     8         38.0    852
22  2004     9         18.0    852
23  2004    10         14.0    852
24  2004    11         13.0    852
25  2004    12         24.0    852
26  2004    13         17.0    852
27  2004    14          9.0    852
28  2004    15         15.0    852
29  2004    16         24.0    852
..   ...   ...          ...    ...
62  2004    49        193.0    852
63  2004    50        286.0    852
64  2004    51        531.0    852
65  2004    52        973.0    852
66  2005     1       1285.0    852
67  2005     2       1126.0    852
68  2005     3       1483.0    852
69  2005     4       1866.0    852
70  2005     5       2325.0    852
71  2005     6       2571.0    852
72  2005     7       2705.0    852
73  2005     8       2278.0    852
74  2005     9       1698.0    852
75  2005    10       1216.0    852
76  2005    11       1108.0    852
77  2005    12        869.0    852
78  2005    13        567.0    852
79  2005    14        355.0    852
80  2005    15        176.0    852
81  2005    16        123.0    852
82  2005    17         69.0    852
83  2005    18         51.0    852
84  2005    19         37.0    852
85  2005    20         39.0    852
86  2005    21         31.0    852
87  2005    22         23.0    852
88  2005    23         12.0    852
89  2005    24         15.0    852
90  2005    25         11.0    852
91  2005    26          7.0    852

[92 rows x 4 columns]